<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.5" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
        <PackageReference Include="Microsoft.Azure.ServiceBus.EventProcessorHost" Version="3.1.5" />
        <PackageReference Include="NEST" Version="5.6.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="PerfIt" Version="5.0.2" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive.Azure\BeeHive.Azure.csproj" />
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive.DataStructures\BeeHive.DataStructures.csproj" />
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive\BeeHive.csproj" />
    </ItemGroup>
</Project>