<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="4.3.1" />
      <PackageReference Include="Castle.Windsor" Version="4.1.0" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive.Azure\BeeHive.Azure.csproj" />
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive.DataStructures\BeeHive.DataStructures.csproj" />
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive.ServiceLocator.Windsor\BeeHive.ServiceLocator.Windsor.csproj" />
      <ProjectReference Include="..\..\..\BeeHive\src\BeeHive\BeeHive.csproj" />
      <ProjectReference Include="..\ConveyorBelt.Tooling\ConveyorBelt.Tooling.csproj" />
    </ItemGroup>

</Project>
